<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit Comment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CriticalRegistrationCss.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <script src="CriticalRegistration.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 submit-comment">
            <h4 class="welcoming">دانشجوی عزیز، به صفحه ثبت پیشنهاد و انتقاد سامانه انتقادات و پیشنهادات دانشکده مهندسی
                و علوم کامپیوتر خوش آمدید!</h4>
            <p class="welcoming">لطفا نوع فعالیت خود را انتخاب کنید :</p>
            <button type="button" class="record" id="proposal" data-toggle="modal" data-target="#id01">ثبت پیشنهاد
            </button>
            <button type="button" class="record" id="critic" data-toggle="modal" data-target="#id02">ثبت انتقاد</button>
        </div>
    </div>

    <div class="modal fade" id="id01" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title float-right">لطفا هر پیشنهادی دارید با ما در میان بگذارید!</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form method="post" action="" id="form-suggestion">
                        <div class="form-group">
                            <label class="float-right">مسئول رسیدگی : </label>
                            <select class="custom-select" id="sel-case" name="select-user">
                                <option>دکتر شمس فرد</option>
                                <option>آقای امینی</option>
                                <option>دکتر قوامی زاده</option>
                                <option>دکتر ابراهیمی مقدم</option>
                            </select>

                            <br><br>
                            <label class="float-right">عنوان پیشنهاد : </label>
                            <input class="form-control" type="text" placeholder="عنوان پیشنهاد" name="title">
                            <br><br>
                            <label class="float-right">پیشنهاد : </label>
                            <textarea class="form-control" rows="5" id="comment" name="proposal"></textarea>

                            <br>

                            <input type="button" class="btn btn-primary" id="submit-comment" value="submit"></input>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="close-btn">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="id02" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>

                <!--Modal header-->
                <div class="modal-header">
                    <h4 class="modal-title float-right">لطفا اگر انتقادی دارید با ما در میان بگذارید!</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form id="form-critic">
                        <div class="form-group">
                            <label class="float-right">با توجه به تجربه خود، چقدر از عملکرد کلی دانشکده راضی هستید ؟</label>
                            <input type="range" class="custom-range slider-wrapper green" id="customRange" name="points1">
                            <br>
                            <label class="float-right">مسئول رسیدگی : </label>
                            <select class="custom-select" id="sel-case2" name="responsible">
                                <option>دکتر شمس فرد</option>
                                <option>آقای امینی</option>
                                <option>دکتر قوامی زاده</option>
                                <option>دکتر ابراهیمی مقدم</option>
                            </select>

                            <br><br>
                            <label class="float-right">عنوان انتقاد : </label>
                            <input class="form-control" type="text" placeholder="عنوان پیشنهاد" name="title">
                            <br><br>
                            <label class="float-right">انتقاد : </label>
                            <textarea class="form-control" rows="5" id="critic-comment" name="proposal"></textarea>

                            <br>

                            <input type="button" class="btn btn-primary" id="submit-critic" value="submit"></input>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="close-btn2">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>

</body>
</html>