<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="LoginPageJs.js"></script>
    <link rel="stylesheet" href="LoginPageStyle.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="loadDoc()">

<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>

<div class="container-fluid">
    <div>
        <form class="modal-content" action="/action_page.php" method="post">
            <div class="my-container" id="my-container">
                <br>
                <br>
                <label class="label1"><b>نام</b></label>
                <input class="input1" type="text" placeholder="نام" name="name" required>

                <label class="label1"><b>نام خانوادگی</b></label>
                <input class="input1" type="text" placeholder="نام خانوادگی" name="lastname" required>

                <label class="label1"><b>پست الکترونیکی</b></label>
                <input class="input1" type="email" placeholder="پست الکترونیکی" name="email" required>

                <label class="label1"><b>شماره دانشجویی</b></label>
                <input class="input1" type="text" placeholder="شماره دانشجویی" name="student-ID" required>

                <label class="label1"><b>کد ملی</b></label>
                <input class="input1" type="text" placeholder="کد ملی" name="ID" required>

                <label class="label1"><b>رمز عبور</b></label>
                <input class="input1" type="password" placeholder="رمز عبور" name="psw" required>

                <label class="label1"><b>تکرار رمز عبور</b></label>
                <input class="input1" type="password" placeholder="تکرار رمز عبور" name="psw-repeat" required>

                <br><br><br>
                <button type="submit" class="login-button">ثبت اطلاعات</button>

                <br><br>
                <button type="button" class="cancel-button">انصراف</button>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>

</body>
</html>