<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="LoginPageJs.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="LoginPageStyle.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <script src="SignupAJAX.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="#contact">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 login">
            <h3 class="welcoming">به سامانه انتقادات و پیشنهادات دانشکده مهندسی و علوم کامپیوتر خوش آمدید!</h3>
            <br>
            <h6 class="register">این جا هر پیشنهاد و انتقادی که دارید بهش رسیدگی میشه!</h6>
            <br>
            <div class="register">
                <p>برای ورود ثبت نام کن
                    <button class="login-button" id="register-button" onclick="register()">ثبت نام</button>
                </p>
            </div>
            <div class="register">
                <p>قبلا ثبت نام کردی ؟
                    <button class="login-button" id="enter-button" onclick="enter()">ورود</button>
                </p>
            </div>
        </div>
    </div>

    <div id="id01" class="modal1">
        <span onclick="closeWindow()" class="close" title="Close Modal">&times;</span>
        <form action="" id="form-login" method="post" class="modal-content animate needs-validation" novalidate>
            <div class="image-container">
                <span onclick="closeWindow()" class="close" title="Close Modal">&times;</span>
                <img src="woman-avatar.png" alt="Avatar" class="avatar">
            </div>

            <div class="my-container">
                <div class="form-group">
                    <label class="label1"><b>نام کاربری</b></label>
                    <input class="input1 form-control" type="text" placeholder="نام کاربری" name="Uname" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                    <label class="label1"><b>رمز عبور</b></label>
                    <input class="input1 form-control" type="password" placeholder="رمز عبور" name="Password" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <input type="button" class="login-button" id="submit-form-login" value="login"></input>

                <br><br>
                <label class="label1">
                    <input type="checkbox" checked="checked" name="remember"> مرا به خاطر بسپار
                </label>
            </div>

            <div class="my-container">
                <button type="button" onclick="closeWindow()" class="cancel-button">
                    انصراف
                </button>
                <span class="psw"><a href="#">رمز عبور را فراموش کرده ای ؟</a></span>
            </div>
        </form>
    </div>

    <div id="id02" class="modal2">
        <span onclick="closeWindow()" class="close" title="Close Modal">&times;</span>
        <form class="modal-content animate needs-validation" action="" method="post" id="form-signup" novalidate>
            <div class="my-container">
                <p class="label1">برای ساخت حساب کاربری لطفا فرم زیر را پر کنید</p>
                <br>
                <br>
                <div class="form-group">
                    <label class="label1"><b>نام</b></label>
                    <input class="input1 form-control" type="text" placeholder="نام" name="Fname" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                    <label class="label1"><b>نام خانوادگی</b></label>
                    <input class="input1 form-control" type="text" placeholder="نام خانوادگی" name="Lname" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                    <label class="label1"><b>نام کاربری</b></label>
                    <input class="input1 form-control" type="text" placeholder="نام کاربری" name="Uname" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                <label class="label1"><b>پست الکترونیکی</b></label>
                <input class="input1 form-control" type="email" placeholder="پست الکترونیکی" name="Email" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                <label class="label1"><b>کد ملی</b></label>
                <input class="input1 form-control" type="text" placeholder="کد ملی" name="NID" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                <label class="label1"><b>رمز عبور</b></label>
                <input class="input1 form-control" type="password" placeholder="رمز عبور" name="Password" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <div class="form-group">
                <label class="label1"><b>تکرار رمز عبور</b></label>
                <input class="input1 form-control" type="password" placeholder="تکرار رمز عبور" name="psw-repeat" required>
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </div>

                <label class="label1">
                    <input type="radio" class="input-radio" name="Role" value=1>
                    دانشجو
                    <input type="radio" class="input-radio" name="Role" value=2>
                    استاد
                    <input type="radio" class="input-radio" name="Role" value=3>
                    کارمند
                    <input type="radio" class="input-radio" name="Role" value=4>
                    مدیران
                    <div class="valid-feedback">صحیح.</div>
                    <div class="invalid-feedback">لطفا این فرم را پر کنید.</div>
                </label>

                <br><br><br>

                <label class="label1">
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

                <br>
                <input type="button" class="login-button" id="submit-form-signup" value="ساختن پروفایل"></input>

                <br><br>
                <button type="button" onclick="closeWindow()" class="cancel-button">انصراف</button>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>

</body>
</html>